WEBROOT=/var/www/html

#PORTS
NGINXPORTS="8080:80"
PHPFPMPORTS="9000:9000"
MYSQLPORTS="12000:3306"
REDISPORTS="13000:6379"
VITEPORTS="5173:5173"

MYSQL_DATABASE: laravel
MYSQL_USER: laravel
MYSQL_PASSWORD: laravel
MYSQL_ROOT_PASSWORD: laravelroot